.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 9vh;
  /* aspect-ratio: 16/1; */
  width: 100%;
  background: white;
  position: sticky;
  bottom: 0;
  left: 0;
}

.form {
  display: flex;
  padding: 0rem 1rem;
  height: 50%;
}

.form > input {
  border: 1px solid #222;
  width: 55%;
  height: 100%;
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  margin-right: 1rem;
  font-size: 1.2vw;
}
.button {
  /* width: 50%; */
  height: 100%;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  color: white;
  font-size: 1vw;
  background-color: black;
}

.button:hover {
  background: white;
  border-color: black;
  color: black;
  transition: 0.5s;
}

.extra-info {
  margin: 0rem 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 1.2vw;
}

.extra-info > p:active {
  border-bottom: 1px solid #222;
}

@media screen and (max-width: 800px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20vh;
    position: relative;
    /* width: 100vw; */
  }

  .form {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 6px;
  }

  .form > input {
    width: 250px;
    height: 30px;
    margin: 0;
    text-align: center;
    padding: 0;
    font-size: small;
  }
  .button {
    width: 250px;
    height: 30px;
    font-size: small;
    padding: 0;
    font-weight: bold;
  }
  .extra-info {
    width: 100%;
    justify-content: space-evenly;
    font-size: medium;
  }
}
