.product-grid-container {
  display: grid;
  grid-template-columns: 41% 25% 34%;
  grid-template-rows: 55% 45%;
  /* height: 90vh; */
  grid-template-areas:
    "primary-image secondary-image1 info"
    "primary-image secondary-image2 navigation";
}

.primary-image {
  display: flex;
  justify-content: center;
  align-items: center;

  aspect-ratio: 1;
  place-self: stretch;

  grid-area: primary-image;
  background: #222;
}

.image-container {
  position: relative;
  background: rgba(255, 255, 255, 0.854);
  width: 70%;
  height: 90%;
}

.image {
  padding: 3%;
  object-fit: fill;
}

.secondary-image1 {
  aspect-ratio: 1;
  place-self: stretch;
  position: relative;
  grid-area: secondary-image1;
}

.secondary-image1 > .image {
  object-fit: cover;
  padding: 0;
}

.secondary-image2 {
  display: flex;
  /* align-items: flex-start; */
  justify-content: center;
  place-self: stretch;
  grid-area: secondary-image2;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../../public/CartIcon/wall4.jpeg);

  padding-top: 10px;
}

.secondary-image2-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgba(255, 255, 255, 0.854);
  aspect-ratio: 4/5;
  /* margin: 1em 4rem; */
  width: 35%;
  height: 60%;

  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.image2 {
  object-fit: cover;
  padding: 3%;
}

.info {
  grid-area: info;
  display: flex;
  height: 100%;
}

.info-description {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  color: white;
  margin: 16px 0px 16px 16px;

  font-size: 1vw;
}

.info-description > h4 {
  font-size: 1.1333em;
  font-weight: 400;
  text-transform: uppercase;
  /* line-height: 1.3; */
  letter-spacing: 0.25em;
}

.details {
  font-size: 0.9057971014vw;
  letter-spacing: 0.15em;
}
.social-media-link {
  color: inherit;
}
.price {
  padding: 1rem 1rem 0rem 0rem;
  font-weight: 500;
  font-size: 1.1vw;

  letter-spacing: 0.25em;
}

.navigation {
  /* aspect-ratio: 16/9; */
  height: 100%;
  grid-area: navigation;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  font-size: 1.2vw;
}

@media screen and (max-width: 862px) {
  .product-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "primary-image"
      "primary-image "
      "secondary-image1"
      "secondary-image2"
      "info"
      "navigation";
  }

  .secondary-image2 {
    aspect-ratio: 16/11;
  }
  .info-description > h4 {
    font-size: 3em;
    margin-bottom: 0.5em;
  }
  .details {
    font-size: 3vw;
  }
  .price {
    font-size: 3vw;
  }
  .navigation {
    position: sticky;
    bottom: 0;
    background: white;
    font-size: 2vw;
    height: 5vh;
  }
}
